// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		5D1A054718C7A62700DA2787 /* jsonex_util.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5D1A054618C7A62700DA2787 /* jsonex_util.mm */; };
		5D1F778F18C6B9DF00557309 /* jsonex.hpp in Headers */ = {isa = PBXBuildFile; fileRef = 5D1F778A18C6B9DF00557309 /* jsonex.hpp */; };
		5D1F779018C6B9DF00557309 /* jsonex_utilities.h in Headers */ = {isa = PBXBuildFile; fileRef = 5D1F778B18C6B9DF00557309 /* jsonex_utilities.h */; };
		5D1F779118C6B9DF00557309 /* jsonrpc_helper.h in Headers */ = {isa = PBXBuildFile; fileRef = 5D1F778C18C6B9DF00557309 /* jsonrpc_helper.h */; };
		5D1F77AF18C6BB8700557309 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D1F779A18C6B9FB00557309 /* XCTest.framework */; };
		5D1F77B518C6BB8700557309 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 5D1F77B318C6BB8700557309 /* InfoPlist.strings */; };
		5D1F77B718C6BB8700557309 /* jsonex_tests.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5D1F77B618C6BB8700557309 /* jsonex_tests.mm */; };
		5D6A805518C9040B003395A7 /* jsonex_utilities.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5D6A805418C9040B003395A7 /* jsonex_utilities.cpp */; };
		5D6A805D18C91990003395A7 /* libjsonex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D1F778218C6B99D00557309 /* libjsonex.a */; };
		5D6A806018CA4D97003395A7 /* parser_test.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5D6A805F18CA4D97003395A7 /* parser_test.mm */; };
		5D6A806318CA7BDE003395A7 /* jsonex_parser.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5D6A806118CA7BDE003395A7 /* jsonex_parser.cpp */; };
		5D6A806418CA7BDE003395A7 /* jsonex_parser.h in Headers */ = {isa = PBXBuildFile; fileRef = 5D6A806218CA7BDE003395A7 /* jsonex_parser.h */; };
		5DA554FE18E26C98005335B1 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5DA554FD18E26C98005335B1 /* main.cpp */; };
		5DA5550018E26C98005335B1 /* test_program.1 in CopyFiles */ = {isa = PBXBuildFile; fileRef = 5DA554FF18E26C98005335B1 /* test_program.1 */; };
		5DA5550418E26CA6005335B1 /* libjsonex.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 5D1F778218C6B99D00557309 /* libjsonex.a */; };
		5DAD28B818D4EB51000867B9 /* stack_parser_test.mm in Sources */ = {isa = PBXBuildFile; fileRef = 5DAD28B718D4EB51000867B9 /* stack_parser_test.mm */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5D1F77B918C6BB8700557309 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 5D1F777A18C6B99D00557309 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 5D1F778118C6B99D00557309;
			remoteInfo = jsonex;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		5DA554F918E26C98005335B1 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
				5DA5550018E26C98005335B1 /* test_program.1 in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		5D1A054618C7A62700DA2787 /* jsonex_util.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = jsonex_util.mm; sourceTree = "<group>"; };
		5D1F778218C6B99D00557309 /* libjsonex.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libjsonex.a; sourceTree = BUILT_PRODUCTS_DIR; };
		5D1F778A18C6B9DF00557309 /* jsonex.hpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.h; path = jsonex.hpp; sourceTree = "<group>"; };
		5D1F778B18C6B9DF00557309 /* jsonex_utilities.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonex_utilities.h; sourceTree = "<group>"; };
		5D1F778C18C6B9DF00557309 /* jsonrpc_helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonrpc_helper.h; sourceTree = "<group>"; };
		5D1F779A18C6B9FB00557309 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		5D1F77AE18C6BB8700557309 /* jsonex_tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = jsonex_tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5D1F77B218C6BB8700557309 /* jsonex_tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "jsonex_tests-Info.plist"; sourceTree = "<group>"; };
		5D1F77B418C6BB8700557309 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5D1F77B618C6BB8700557309 /* jsonex_tests.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = jsonex_tests.mm; sourceTree = "<group>"; };
		5D1F77B818C6BB8700557309 /* jsonex_tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "jsonex_tests-Prefix.pch"; sourceTree = "<group>"; };
		5D6A805418C9040B003395A7 /* jsonex_utilities.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonex_utilities.cpp; sourceTree = "<group>"; };
		5D6A805F18CA4D97003395A7 /* parser_test.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = parser_test.mm; sourceTree = "<group>"; };
		5D6A806118CA7BDE003395A7 /* jsonex_parser.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = jsonex_parser.cpp; sourceTree = "<group>"; };
		5D6A806218CA7BDE003395A7 /* jsonex_parser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = jsonex_parser.h; sourceTree = "<group>"; };
		5DA554FB18E26C98005335B1 /* test_program */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = test_program; sourceTree = BUILT_PRODUCTS_DIR; };
		5DA554FD18E26C98005335B1 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		5DA554FF18E26C98005335B1 /* test_program.1 */ = {isa = PBXFileReference; lastKnownFileType = text.man; path = test_program.1; sourceTree = "<group>"; };
		5DAD28B718D4EB51000867B9 /* stack_parser_test.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = stack_parser_test.mm; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		5D1F777F18C6B99D00557309 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D1F77AB18C6BB8700557309 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D1F77AF18C6BB8700557309 /* XCTest.framework in Frameworks */,
				5D6A805D18C91990003395A7 /* libjsonex.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DA554F818E26C98005335B1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DA5550418E26CA6005335B1 /* libjsonex.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5D1F777918C6B99D00557309 = {
			isa = PBXGroup;
			children = (
				5D1F778A18C6B9DF00557309 /* jsonex.hpp */,
				5D6A806118CA7BDE003395A7 /* jsonex_parser.cpp */,
				5D6A806218CA7BDE003395A7 /* jsonex_parser.h */,
				5D6A805418C9040B003395A7 /* jsonex_utilities.cpp */,
				5D1F778B18C6B9DF00557309 /* jsonex_utilities.h */,
				5D1F778C18C6B9DF00557309 /* jsonrpc_helper.h */,
				5D1F77B018C6BB8700557309 /* jsonex_tests */,
				5DA554FC18E26C98005335B1 /* test_program */,
				5D1F779918C6B9FB00557309 /* Frameworks */,
				5D1F778318C6B99D00557309 /* Products */,
			);
			sourceTree = "<group>";
		};
		5D1F778318C6B99D00557309 /* Products */ = {
			isa = PBXGroup;
			children = (
				5D1F778218C6B99D00557309 /* libjsonex.a */,
				5D1F77AE18C6BB8700557309 /* jsonex_tests.xctest */,
				5DA554FB18E26C98005335B1 /* test_program */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		5D1F779918C6B9FB00557309 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5D1F779A18C6B9FB00557309 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		5D1F77B018C6BB8700557309 /* jsonex_tests */ = {
			isa = PBXGroup;
			children = (
				5DAD28B718D4EB51000867B9 /* stack_parser_test.mm */,
				5D6A805F18CA4D97003395A7 /* parser_test.mm */,
				5D1A054618C7A62700DA2787 /* jsonex_util.mm */,
				5D1F77B618C6BB8700557309 /* jsonex_tests.mm */,
				5D1F77B118C6BB8700557309 /* Supporting Files */,
			);
			path = jsonex_tests;
			sourceTree = "<group>";
		};
		5D1F77B118C6BB8700557309 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5D1F77B218C6BB8700557309 /* jsonex_tests-Info.plist */,
				5D1F77B318C6BB8700557309 /* InfoPlist.strings */,
				5D1F77B818C6BB8700557309 /* jsonex_tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		5DA554FC18E26C98005335B1 /* test_program */ = {
			isa = PBXGroup;
			children = (
				5DA554FD18E26C98005335B1 /* main.cpp */,
				5DA554FF18E26C98005335B1 /* test_program.1 */,
			);
			path = test_program;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		5D1F778018C6B99D00557309 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D6A806418CA7BDE003395A7 /* jsonex_parser.h in Headers */,
				5D1F779018C6B9DF00557309 /* jsonex_utilities.h in Headers */,
				5D1F778F18C6B9DF00557309 /* jsonex.hpp in Headers */,
				5D1F779118C6B9DF00557309 /* jsonrpc_helper.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		5D1F778118C6B99D00557309 /* jsonex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D1F778618C6B99D00557309 /* Build configuration list for PBXNativeTarget "jsonex" */;
			buildPhases = (
				5D1F777E18C6B99D00557309 /* Sources */,
				5D1F777F18C6B99D00557309 /* Frameworks */,
				5D1F778018C6B99D00557309 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = jsonex;
			productName = jsonex;
			productReference = 5D1F778218C6B99D00557309 /* libjsonex.a */;
			productType = "com.apple.product-type.library.static";
		};
		5D1F77AD18C6BB8700557309 /* jsonex_tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5D1F77BB18C6BB8700557309 /* Build configuration list for PBXNativeTarget "jsonex_tests" */;
			buildPhases = (
				5D1F77AA18C6BB8700557309 /* Sources */,
				5D1F77AB18C6BB8700557309 /* Frameworks */,
				5D1F77AC18C6BB8700557309 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5D1F77BA18C6BB8700557309 /* PBXTargetDependency */,
			);
			name = jsonex_tests;
			productName = jsonex_tests;
			productReference = 5D1F77AE18C6BB8700557309 /* jsonex_tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		5DA554FA18E26C98005335B1 /* test_program */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5DA5550118E26C98005335B1 /* Build configuration list for PBXNativeTarget "test_program" */;
			buildPhases = (
				5DA554F718E26C98005335B1 /* Sources */,
				5DA554F818E26C98005335B1 /* Frameworks */,
				5DA554F918E26C98005335B1 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test_program;
			productName = test_program;
			productReference = 5DA554FB18E26C98005335B1 /* test_program */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		5D1F777A18C6B99D00557309 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = "Seth Hill";
				TargetAttributes = {
					5D1F77AD18C6BB8700557309 = {
						TestTargetID = 5D1F778118C6B99D00557309;
					};
				};
			};
			buildConfigurationList = 5D1F777D18C6B99D00557309 /* Build configuration list for PBXProject "jsonex" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 5D1F777918C6B99D00557309;
			productRefGroup = 5D1F778318C6B99D00557309 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				5DA554FA18E26C98005335B1 /* test_program */,
				5D1F778118C6B99D00557309 /* jsonex */,
				5D1F77AD18C6BB8700557309 /* jsonex_tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		5D1F77AC18C6BB8700557309 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D1F77B518C6BB8700557309 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		5D1F777E18C6B99D00557309 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D6A805518C9040B003395A7 /* jsonex_utilities.cpp in Sources */,
				5D6A806318CA7BDE003395A7 /* jsonex_parser.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5D1F77AA18C6BB8700557309 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5D1A054718C7A62700DA2787 /* jsonex_util.mm in Sources */,
				5D1F77B718C6BB8700557309 /* jsonex_tests.mm in Sources */,
				5D6A806018CA4D97003395A7 /* parser_test.mm in Sources */,
				5DAD28B818D4EB51000867B9 /* stack_parser_test.mm in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5DA554F718E26C98005335B1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5DA554FE18E26C98005335B1 /* main.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5D1F77BA18C6BB8700557309 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 5D1F778118C6B99D00557309 /* jsonex */;
			targetProxy = 5D1F77B918C6BB8700557309 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5D1F77B318C6BB8700557309 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5D1F77B418C6BB8700557309 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		5D1F778418C6B99D00557309 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		5D1F778518C6B99D00557309 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		5D1F778718C6B99D00557309 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_X86_VECTOR_INSTRUCTIONS = ssse3;
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = lib;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5D1F778818C6B99D00557309 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_X86_VECTOR_INSTRUCTIONS = ssse3;
				COMBINE_HIDPI_IMAGES = YES;
				EXECUTABLE_PREFIX = lib;
				GCC_GENERATE_TEST_COVERAGE_FILES = NO;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = NO;
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		5D1F77BC18C6BB8700557309 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "jsonex_tests/jsonex_tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "jsonex_tests/jsonex_tests-Info.plist";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		5D1F77BD18C6BB8700557309 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				FRAMEWORK_SEARCH_PATHS = (
					"$(DEVELOPER_FRAMEWORKS_DIR)",
					"$(inherited)",
				);
				GCC_GENERATE_TEST_COVERAGE_FILES = YES;
				GCC_INSTRUMENT_PROGRAM_FLOW_ARCS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "jsonex_tests/jsonex_tests-Prefix.pch";
				INFOPLIST_FILE = "jsonex_tests/jsonex_tests-Info.plist";
				LINKER_DISPLAYS_MANGLED_NAMES = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		5DA5550218E26C98005335B1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		5DA5550318E26C98005335B1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		5D1F777D18C6B99D00557309 /* Build configuration list for PBXProject "jsonex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D1F778418C6B99D00557309 /* Debug */,
				5D1F778518C6B99D00557309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D1F778618C6B99D00557309 /* Build configuration list for PBXNativeTarget "jsonex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D1F778718C6B99D00557309 /* Debug */,
				5D1F778818C6B99D00557309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5D1F77BB18C6BB8700557309 /* Build configuration list for PBXNativeTarget "jsonex_tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5D1F77BC18C6BB8700557309 /* Debug */,
				5D1F77BD18C6BB8700557309 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5DA5550118E26C98005335B1 /* Build configuration list for PBXNativeTarget "test_program" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5DA5550218E26C98005335B1 /* Debug */,
				5DA5550318E26C98005335B1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 5D1F777A18C6B99D00557309 /* Project object */;
}
